 dpkg-buildpackage -rfakeroot -us -uc
dpkg-buildpackage: warning: using a gain-root-command while being root
dpkg-buildpackage: info: source package regwraith
dpkg-buildpackage: info: source version 2.0-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Colby Connolly <protheophage@gmail.com>
 dpkg-source --before-build regwraith-2.0
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_auto_clean
   dh_clean
 dpkg-source -b regwraith-2.0
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building regwraith using existing ./regwraith_2.0.orig.tar.xz
dpkg-source: info: building regwraith in regwraith_2.0-1.debian.tar.xz
dpkg-source: info: building regwraith in regwraith_2.0-1.dsc
 debian/rules build
dh build
   dh_update_autotools_config
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installman
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'regwraith' in '../regwraith_2.0-1_all.deb'.
 dpkg-genbuildinfo
 dpkg-genchanges  >../regwraith_2.0-1_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build regwraith-2.0
dpkg-buildpackage: info: full upload (original source is included)
Now running lintian...
warning: the authors of lintian do not recommend running it with root privileges!
E: regwraith changes: bad-distribution-in-changes-file unstable
E: regwraith source: readme-source-is-dh_make-template
W: regwraith source: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: regwraith source: bad-homepage <insert the upstream URL, if relevant>
W: regwraith source: space-in-std-shortname-in-dep5-copyright <special license> (paragraph at line 5)
W: regwraith source: out-of-date-standards-version 3.9.8 (current is 4.0.0)
W: regwraith: wrong-bug-number-in-closes l3:#nnnn
W: regwraith: new-package-should-close-itp-bug
E: regwraith: changelog-is-dh_make-template
E: regwraith: helper-templates-in-copyright
W: regwraith: copyright-has-url-from-dh_make-boilerplate
E: regwraith: copyright-contains-dh_make-todo-boilerplate
W: regwraith: readme-debian-contains-debmake-template
E: regwraith: description-is-dh_make-template
E: regwraith: section-is-dh_make-template
W: regwraith: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: regwraith: bad-homepage <insert the upstream URL, if relevant>
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc regwraith_2.0-1.dsc Colby Connolly <protheophage@gmail.com>

 fixup_buildinfo regwraith_2.0-1.dsc regwraith_2.0-1_amd64.buildinfo
 signfile buildinfo regwraith_2.0-1_amd64.buildinfo Colby Connolly <protheophage@gmail.com>

 fixup_changes dsc regwraith_2.0-1.dsc regwraith_2.0-1_amd64.changes
 fixup_changes buildinfo regwraith_2.0-1_amd64.buildinfo regwraith_2.0-1_amd64.changes
 signfile changes regwraith_2.0-1_amd64.changes Colby Connolly <protheophage@gmail.com>

Successfully signed dsc, buildinfo, changes files
